# pet-store

./: pom.xml
api/: pom.xml
api/src/main/kotlin/com/zenza/pets/api/: ApiApplication.kt
api/src/main/kotlin/com/zenza/pets/api/config/: SetupDataLoader.kt  WebConfig.kt
api/src/main/kotlin/com/zenza/pets/api/controllers/: AuthController.kt  PetController.kt  UserController.kt
api/src/main/kotlin/com/zenza/pets/api/domain/: ApiResponse.kt  CreatePetRequest.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/com/zenza/pets/api/: ApiApplicationTests.kt  ApiUserRepositoryTest.kt
auth/: pom.xml
auth/src/main/kotlin/com/zenza/pets/auth/: AuthApplication.kt
auth/src/main/kotlin/com/zenza/pets/auth/config/: SecurityConfig.kt
auth/src/main/kotlin/com/zenza/pets/auth/filters/: JwtTokenFilter.kt
auth/src/main/kotlin/com/zenza/pets/auth/userdetails/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt
auth/src/main/kotlin/com/zenza/pets/auth/utils/: JwtTokenUtil.kt
auth/src/test/kotlin/com/zenza/pets/auth/: AuthApplicationTests.kt
config/: pom.xml
config/src/main/kotlin/com/zenza/pets/config/: ConfigApplication.kt
config/src/main/kotlin/com/zenza/pets/config/aws/: AmazonConfig.kt
config/src/test/kotlin/com/zenza/pets/config/: ConfigApplicationTests.kt
ipc/: pom.xml
ipc/src/main/kotlin/com/zenza/pets/ipc/: IpcApplication.kt
ipc/src/main/kotlin/com/zenza/pets/ipc/activator/: CreatePet.kt  DeactivatePet.kt  EditPet.kt  FetchPet.kt
ipc/src/main/kotlin/com/zenza/pets/ipc/activator/file/: FileService.kt
ipc/src/main/kotlin/com/zenza/pets/ipc/activator/pet/: ActivatePet.kt  AdoptPet.kt  CreatePet.kt  DeactivatePet.kt  EditPet.kt  FetchPet.kt  SearchPet.kt
ipc/src/main/kotlin/com/zenza/pets/ipc/activator/user/: ActivateUser.kt  CreateUser.kt  DeactivateUser.kt  IndexUserButCurrent.kt
ipc/src/main/kotlin/com/zenza/pets/ipc/utils/: Util.kt
ipc/src/main/kotlin/com/zenza/pets/ipc/utils/aws/s3/: S3StoreFile.kt
ipc/src/main/kotlin/com/zenza/pets/ipc/utils/exceptions/: DocumentStorageException.kt  ExceptionHandler.kt  InvalidInputException.kt  InvalidParameterException.kt  MissingEntityException.kt  MissingUserException.kt
ipc/src/test/kotlin/com/zenza/pets/ipc/: IpcApplicationTests.kt
ipc/src/test/kotlin/com/zenza/pets/ipc/activator/: CreatePetTests.kt  DeactivatePetTest.kt  EditPetTest.kt  FetchPetTest.kt
ipc/src/test/kotlin/com/zenza/pets/ipc/utils/exceptions/: ExceptionHandlerTest.kt
src/main/kotlin/com/zenza/pets/: PetsApplication.kt
src/test/kotlin/com/zenza/pets/: PetsApplicationTests.kt
store/: pom.xml
store/src/main/kotlin/com/zenza/pets/store/: StoreApplication.kt
store/src/main/kotlin/com/zenza/pets/store/config/: DataSourceConfig.kt
store/src/main/kotlin/com/zenza/pets/store/domain/: Pet.kt  PetAdoption.kt  PetImageProperties.kt  Privilege.kt  Role.kt  User.kt
store/src/main/kotlin/com/zenza/pets/store/repository/: PetAdoptionRepository.kt  PetImagePropertiesRepository.kt  PetRepository.kt  PrivilegeRepository.kt  RoleRepository.kt  UserRepository.kt
store/src/main/resources/: application.properties
store/src/test/kotlin/com/zenza/pets/store/: PetRepositoryTests.kt  StoreApplicationTests.kt  UserRepositoryTests.kt
