<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zenza</groupId>
		<artifactId>pets</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pets</relativePath>
	</parent>
	<groupId>com.zenza.pets</groupId>
	<artifactId>ipc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ipc</name>
	<description>Service layer</description>
	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.4.32</kotlin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zenza.pets</groupId>
			<artifactId>store</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zenza.pets</groupId>
			<artifactId>auth</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
